<?xml version="1.0" encoding="GBK"?>

<project>
	<parent>
		<artifactId>terminator</artifactId>
		<groupId>com.taobao.terminator</groupId>
		<version>2.6.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.taobao.terminator</groupId>
	<artifactId>terminator-web</artifactId>
	<name>terminator-web</name>
	<version>2.6.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.terminator</groupId>
			<artifactId>terminator-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.terminator</groupId>
			<artifactId>terminator-client</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>terminator-web-${version}</finalName>
		<filters>
            <filter>${filter.path}</filter>
        </filters>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>true</failOnMissingWebXml>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/resources/web</directory>
							<targetPath>WEB-INF</targetPath>
							<filtering>true</filtering>
							<includes>
								<include>**/*.xml</include>
							</includes>
						</resource>
					</webResources>
					<webappDirectory>target/deploy/${web.war.deployFolderName}</webappDirectory>
				</configuration>
			</plugin>
		</plugins>		
	</build>

</project>