<?xml version="1.0" encoding="GBK"?>
<project>
	<parent>
		<artifactId>terminator</artifactId>
		<groupId>com.taobao.terminator</groupId>
		<version>2.6.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.taobao.terminator</groupId>
	<artifactId>terminator-client</artifactId>
	<name>terminator-client</name>
	<version>2.6.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<dependencies>
        <dependency>
			<groupId>com.taobao.terminator</groupId>
			<artifactId>terminator-common</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.taobao.terminator</groupId>
			<artifactId>terminator-common</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
		</dependency>
	</dependencies>
</project>